html {
  font-size: 10px;
  font-family: "ubuntu";
}

/**********************************************************************************************/
/* CSS for the Form SearchBar */

/* CSS for select display overall */
.select-wrapper {
    width: 80% !important;
    margin: 0 auto !important;
}
.select2-selection__rendered {
    text-align: center !important;
    font-size: 1.3rem;
}

.select2 {
    width: 100% !important;
}

.select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--single, .select2-container--default.select2-container--focus .select2-selection--multiple {
    border-radius: 10px !important;
}

.input label {
    color: #e2ed4b;
    font-size: 1.1rem;
    margin-left: 5%;
    line-height: 2;
}

.output label {
    color: #f9f9ef;
    font-size: 1.1rem;
    margin-left: 5%;
    line-height: 2;
}

/* CSS for modifying the select display for Num API */

.div-num-api {
    margin-left: 20% !important;
}

.div-num-api .select2-container--default .select2-selection--multiple, .div-num-api .select2-container--default .select2-selection--single, .div-num-api .select2-container--default.select2-container--focus .select2-selection--multiple {
    border-radius: 0px !important;
    background: transparent;
    height: 20px;
}

.div-num-api .select2-container--default .select2-selection--single {
    border-bottom: 0px solid transparent;
}


.div-num-api .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: white transparent transparent;
}

.div-num-api .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 15px;
    color: white;
}

.div-num-api .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 12px;
}

.div-num-api .select2 {
    width: 100px !important;
}

/* CSS for modifying the textera default value */
textarea.materialize-textarea {
    border: 1px solid white;
    background-color: white;
    border-radius: 10px;
    width: 80%;
    height: 40px !important;
    margin-left: 10%;
    margin-top: 5%;
}

textarea.materialize-textarea:focus {
    border: 1px solid #26a69a;
    background-color: white;
    border-radius: 10px;
    width: 80%;
}

.div-input-value label {
    display: block;
    color: white;
    margin-left: 10%;
}

/* CSS for the submit button */
.submit-button {
  position: absolute;
  bottom: -20px;
  width: 100px;
  left: calc(50% - 50px);
  text-align: center;
}

#explorebutton {
    border-radius: 10px;
    background-color: #ff4081;
}

/* CSS for the exchange icon */

.forward-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 180px;
    right: calc(50% - 20px);
}

.forward-icon-withid {
    top: 250px;
}

.input-logo {
    grid-area: input-logo;
    position: relative;
    display: none;
}

.input-logo p {
    position: absolute;
    bottom: -10px;
    font-size: 2rem;
    left: 40%;
    color: white;
}

.output-logo {
    grid-area: output-logo;
    position: relative;
    display: none;
}

.output-logo p {
    position: absolute;
    bottom: -20px;
    font-size: 2rem;
    left: 35%;
    color: white;
}

.div-num-api {
    grid-area: num-api;
}

.div-input-semantic {
    grid-area: input-semantic;
}

.div-input-id {
    grid-area: input-id;
}

.div-input-value {
    grid-area: input-value;
    display: none;
}

.div-output-semantic {
    grid-area: output-semantic;
}

.div-output-id {
    grid-area: output-id;
}

.div-has-id {
    grid-area: has-id;
    align-self: end;
    justify-self: start;
}

.div-has-id label{
    color: white;
}



.searchbar {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  display: grid;
  grid-gap: 10px;
  border: 2px solid #1967d2;
  border-radius: 10px;
  background: #1967d2;
  position: relative;
  margin-bottom: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: ". ." "num-api has-id" "input-semantic input-semantic" "input-id input-id" ". ." "output-semantic output-semantic" "output-id output-id" ". .";
  grid-auto-rows: 5px 30px 55px 55px 30px 55px 55px 30px;
}

.searchbar-withid {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  display: grid;
  grid-gap: 10px;
  border: 2px solid #1967d2;
  border-radius: 10px;
  background: #1967d2;
  position: relative;
  margin-bottom: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: ". ." "num-api has-id" "input-semantic input-semantic" "input-id input-id" "input-value input-value" ". ." "output-semantic output-semantic" "output-id output-id" ". .";
  grid-auto-rows: 5px 30px 55px 55px 65px 30px 55px 55px 30px;
}



@media only screen and (min-width: 500px) {
  .searchbar {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: ". . . . . ." ". num-api has-id . . ." "input-logo input-semantic input-semantic input-id input-id ."  ". . . . . . " "output-logo output-semantic output-semantic output-id output-id ." ". . . . . .";
    grid-auto-rows: 5px 30px 55px 30px 55px 30px;
  }

  .searchbar-withid {
    grid-template-areas: ". . . . . ." ". num-api has-id . . ." "input-logo input-semantic input-semantic input-id input-id input-value"  ". . . . . . " "output-logo output-semantic output-semantic output-id output-id ." ". . . . . .";
    grid-auto-rows: 5px 30px 55px 30px 55px 30px;
  }

  textarea.materialize-textarea {
    width: 80%;
    margin-top: 12%;
    margin-right: 8%;
  }

  .forward-icon {
    top: 105px;
    left: calc(8.3% - 23px);
  }

  .forward-icon-withid {
    top: 105px;
  }
  .div-num-api {
    margin-left: 20% !important;
  }
  .input-logo {
    display: block;
  }
  .output-logo {
    display: block;
  }

}


/**********************************************************************************************/

/* CSS for the Example Section */

.instruction {
    grid-area: instruction;
    align-self: end;
}

.example1 {
    grid-area: example1;
}

.example2 {
    grid-area: example2;
}

.example3 {
    grid-area: example3;
}

.example4 {
    grid-area: example4;
}

.instruction h2 {
    font-size: 2.5rem;
    text-align: center;
}


.example {
  margin: 2%;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "instruction" "example1" "example2" "example3" "example4";
  grid-template-columns: 1fr;
  grid-auto-rows: 50px 300px 300px 300px 300px 300px;
  align-items: end;
}

.example h3 {
    font-size: 2rem;
}

.example p {
    font-size: 1.3rem;
}

.example .card {
    height: 300px;
}

@media only screen and (min-width: 700px) {
  .example {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "instruction instruction" "example1 example2" "example3 example4";
    grid-auto-rows: 50px 370px 370px;
  }
  .example .card {
    height: 350px;
    }
  .example h3 {
    font-size: 2rem;
  }

  .example p {
    font-size: 1.3rem;
  }
}

@media only screen and (min-width: 1100px) {
  .example {
    grid-auto-rows: 50px 300px 300px;
  }
  .example .card {
    height: 280px;
    }
  .example h3 {
    font-size: 2.2rem;
  }
  .example p {
    font-size: 1.7rem;
  }
}

/**********************************************************************************************/
/* CSS for the Graph Display Section */

/**********************************************************************************************/
/* CSS for the Metadata Display Section */

.metadata {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "path-plotly" "plotly-filter";
    background-color: #f9f9f9;
    overflow: hidden;
}

#path-plotly {
    grid-area: path-plotly;
    height: 80vh;
    min-height: 300px;
    margin-top: 2%;
    margin-right: 1%;
    border-left: 2px solid #e7e7e7;
}

#plotly-filter {
    margin-top: 7%;
    margin-left: 4%;
    grid-area: plotly-filter;
    height: 80vh;
    overflow-y: scroll;
}

#plotly-filter p {
    font-size: 1.4rem;
}

@media only screen and (min-width: 1100px) {
  .metadata {
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "plotly-filter path-plotly"
  }
}

/**********************************************************************************************/
/* CSS for the Metadata Display Section */

.navigation {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "cy" "node_edge_description";
    grid-auto-rows: 500px 200px;
    background-color: #f9f9f9;
}

#cy {
    grid-area: "cy";
    border: 1px dashed #808080;
    height: 100%;
    width: 100%;
}

#node_edge_description {
  grid-area: "node_edge_description"
}

@media only screen and (min-width: 1100px) {
  .navigation {
    grid-template-columns: 7fr 3fr;
    grid-template-areas: "cy node_edge_description";
    grid-auto-rows: 500px;

  }
}

/**********************************************************************************************/
/* CSS for the Error Section */
.error {
    background-color: #f9f9f9;
    height: 80vh;
    text-align: center;
    position:  relative;
}

.error h2 {
    display: inline-block;
    position: absolute;
    top: 100px;
    left: 20px;
}
/**********************************************************************************************/
/* CSS for the Footer Section */
.page-footer {
    margin-top: 20px;
    background-color: #1967d2 !important;
}



.preloader-wrapper {
    height:  80vh;
}